<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item__pager_share"
        android:title="@string/menu_item_share"
        android:icon="@drawable/ic_icon_share"
        app:showAsAction="ifRoom"


        />
    <item
        android:id="@+id/menu_item__pager_comment"
        android:title="@string/menu_item_comment"
        android:icon="@drawable/ic_icon_comment"
        app:showAsAction="ifRoom"
        />
</menu>