<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/zhi_hu_comment_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/zhi_hu_comment_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="用户名"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/zhi_hu_comment_item_icon"
        style="?android:listSeparatorTextViewStyle"/>
    <TextView
        android:id="@+id/zhi_hu_comment_item_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_comment_small_thumb"
        />
    <TextView
        android:id="@+id/zhi_hu_comment_item_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhi_hu_comment_item_name"
        tools:text="测试内容测试内容测试内容测试内容测试内容测试内容"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@id/zhi_hu_comment_item_name"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/zhi_hu_comment_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhi_hu_comment_item_comment_content"
        tools:text="2017-03-12"
        android:layout_alignLeft="@id/zhi_hu_comment_item_comment_content"
        android:paddingTop="10dp"
        android:textSize="12sp"/>




</RelativeLayout>